# Generate a random string, or roll your face on the keyboard to fill this value:
SESSION_SECRET=king8554_hosa

# Get this on the Pi Developer Portal (develop.pi in the Pi Browser)
PI_API_KEY=nkgsp5bp8dz6jkhyccmmqmuoo05ilkbpm97gxhaxua9aljeqralcviuwjwrxa2a5

# Platform API 
PLATFORM_API_URL=https://api.minepi.com

# MongoDB database connection details:
MONGO_HOST=localhost:27017
MONGODB_DATABASE_NAME=demoapp-piloan
MONGODB_USERNAME=demoapp-knnamdi1
MONGODB_PASSWORD=dev_24thking$

# Frontend app URL
FRONTEND_URL=http://localhost:3314
